# spring-framework-securing-against-common-threats

./: .gitignore  pom.xml
module_3/: pom.xml
module_3/demo/: pom.xml
module_3/demo/src/main/java/com/example/demo/controllers/: PortfolioController.java
module_3/demo/src/main/resources/templates/: portfolio.html
module_4/: pom.xml
module_4/mod4_crypto_portfolio/: pom.xml
module_4/mod4_crypto_portfolio/src/main/java/com/pluralsight/security/configuration/: SecurityConfiguration.java
module_4/mod4_crypto_portfolio/src/main/java/com/pluralsight/security/controller/: LoginController.java  LogoutController.java  SupportCommandController.java  SupportQueryController.java
module_4/mod4_crypto_portfolio/src/main/java/com/pluralsight/security/model/: DeleteTransactionsDto.java
module_4/mod4_crypto_portfolio/src/main/java/com/pluralsight/security/service/: PortfolioCommandServiceNoSql.java
module_4/mod4_crypto_portfolio/src/main/resources/templates/fragments/: header.html
module_4/mod4_crypto_portfolio_base/: pom.xml
module_4/mod4_crypto_portfolio_base/src/main/java/com/pluralsight/security/entity/: SupportQuery.java
module_4/mod4_crypto_portfolio_base/src/main/java/com/pluralsight/security/model/: CoinSearchDto.java
module_4/mod4_crypto_portfolio_base/src/main/java/com/pluralsight/security/service/: CurrencyQueryServiceNoSql.java
module_4/mod4_crypto_portfolio_base/src/main/java/com/pluralsight/security/util/: AuthenticationUtil.java
module_4/mod4_crypto_portfolio_base/src/main/resources/: application.yml
module_4/mod4_crypto_portfolio_base/src/main/resources/templates/: welcome.html
module_4/mod4_crypto_portfolio_base/src/test/java/com/pluralsight/security/repository/: CryptoCurrencyRepositoryTest.java
module_5/: pom.xml
module_5/mod5_crypto_portfolio/: pom.xml
module_5/mod5_crypto_portfolio/src/main/java/com/pluralsight/security/: WebApplication.java
module_5/mod5_crypto_portfolio/src/main/java/com/pluralsight/security/configuration/: SecurityConfiguration.java
module_5/mod5_crypto_portfolio/src/main/java/com/pluralsight/security/controller/: PortfolioCommandController.java  PortfolioQueryController.java
module_5/mod5_crypto_portfolio/src/main/java/com/pluralsight/security/entity/: Post.java  Transaction.java
module_5/mod5_crypto_portfolio/src/main/java/com/pluralsight/security/model/: AddTransactionToPortfolioDto.java  CryptoCurrencyDto.java
module_5/mod5_crypto_portfolio/src/main/java/com/pluralsight/security/service/: PortfolioQueryServiceNoSql.java
module_5/mod5_crypto_portfolio/src/main/resources/: application.yml
module_7/: pom.xml
module_7/mod7_crypto_portfolio_1/: pom.xml
module_7/mod7_crypto_portfolio_1/src/main/java/com/pluralsight/security/configuration/: SecurityConfiguration.java
module_7/mod7_crypto_portfolio_1/src/main/java/com/pluralsight/security/controller/: LogoutController.java  MainController.java  PortfolioController.java
module_7/mod7_crypto_portfolio_1/src/main/java/com/pluralsight/security/entity/: CryptoCurrency.java
module_7/mod7_crypto_portfolio_1/src/main/resources/static/: index.html
module_7/mod7_crypto_portfolio_1/src/main/resources/static/js/: 2.ad1f3897.chunk.js  2.ad1f3897.chunk.js.map  main.b78f7ff5.chunk.js  main.e32664aa.chunk.js.map
module_7/mod7_crypto_portfolio_1/src/main/resources/static/js/back/: main.40be389c.chunk.js  main.40be389c.chunk.js.map
module_7/mod7_crypto_portfolio_1/src/main/resources/templates/fragments/: header.html
module_7/mod7_crypto_portfolio_2/: pom.xml
module_7/mod7_crypto_portfolio_2/src/main/java/com/pluralsight/security/: WebApplication.java
module_7/mod7_crypto_portfolio_2/src/main/resources/: application.yml
module_7/mod7_crypto_portfolio_2/src/main/resources/static/: index.html
module_7/mod7_crypto_portfolio_2/src/main/resources/static/js/: 2.1120cc62.chunk.js  2.1120cc62.chunk.js.map  main.cab469f4.chunk.js  main.cab469f4.chunk.js.map
module_7/mod7_crypto_portfolio_2/src/main/resources/templates/: login.html
module_7/mod7_crypto_portfolio_3/: pom.xml
module_7/mod7_crypto_portfolio_3/src/main/java/com/pluralsight/security/configuration/: SecurityConfiguration.java
module_7/mod7_crypto_portfolio_3/src/main/java/com/pluralsight/security/controller/: AuthenticationController.java  MainController.java
module_7/mod7_crypto_portfolio_3/src/main/java/com/pluralsight/security/model/: PortfolioPositionsDto.java  TransactionDetailsDto.java
module_7/mod7_crypto_portfolio_3/src/main/java/com/pluralsight/security/service/: PortfolioCommandServiceNoSql.java  PortfolioQueryService.java
module_7/mod7_crypto_portfolio_3/src/main/java/com/pluralsight/security/util/: AuthenticationUtil.java
module_7/mod7_crypto_portfolio_3/src/main/resources/static/: index.html
module_7/mod7_crypto_portfolio_3/src/main/resources/static/js/: 2.8dbcc95b.chunk.js  2.8dbcc95b.chunk.js.map  main.b037d0cc.chunk.js  main.b037d0cc.chunk.js.map
module_7/mod7_react_code_1/: package-lock.json
module_7/mod7_react_code_1/src/: App.tsx
module_7/mod7_react_code_1/src/actions/: protfolioActions.tsx  types.tsx
module_7/mod7_react_code_1/src/components/: Header.tsx  Portfolio.tsx
module_7/mod7_react_code_1/src/components/login/: LoginForm.tsx  LogoutButton.tsx
module_7/mod7_react_code_2/: package-lock.json
module_7/mod7_react_code_2/src/actions/: protfolioActions.tsx
module_7/mod7_react_code_2/src/components/login/: LoginForm.tsx
module_7/mod7_react_code_3/src/: App.tsx
module_7/mod7_react_code_3/src/actions/: protfolioActions.tsx
module_7/mod7_react_code_3/src/components/: Portfolio.tsx
module_7/mod7_react_code_3/src/reducers/: index.tsx  portfolioReducer.tsx
module_7/mod7_react_code_3/src/store/: store.tsx
module_8/: pom.xml
module_8/mod8_crypto_portfolio/: pom.xml
module_8/mod8_crypto_portfolio/src/main/resources/: application.yml
module_8/mod8_crypto_portfolio/src/main/resources/templates/fragments/: header.html
(+15 files in other folders)
