<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pluralsight.security</groupId>
		<artifactId>spring-security-common-threats</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>module_3</artifactId>
	<packaging>pom</packaging>

	<name>spring-security-common-threats</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>demo</module>
  </modules>
</project>